<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman 3</title>
</head>
<body>
    <h1 align="center">Link </h1>

        <h2><ul>
        <a href="Data Diri.html">
            <li>Data Diri</li>
        </a>
        <a href="Poto.html">
            <li>Poto</li>
        </a>
        <a href="About.html">
            <li>About</li>
        </a>
        <a href="Contacs.html">
            <li>Contacs</li>
        </a>
    </h2>
      
      <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      <h2>  <a href="halaman4.html">Next</a></h2>

      <h2><a href="halamn2.html">Back</a></h2>
      </br>
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
      </center>
    
</body>
</html>