<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman 3</title>
</head>
<body>
    <H1>
        <table border="7" cellspacing="3" cellpadding="5" align="center">
            <CAption>Data Diri Siswa</CAption>
            
            <tr>
                <th>Nama</th>
                <th>Kelas</th>
                <th>Jurusan</th>
            </tr>
            
            <tr align="center">
                <td>Satria Dwi Putra</td>
                <td>XI</td>
                <td>TJKT-2</td>
            </tr>
    
            <tr align="center">
                <td>Satria Dwi Putra</td>
                <td>XI</td>
                <td>TJKT-3</td>
            </tr>
    
            <tr align="center">
                <td>Satria Dwi Putra</td>
                <td>XI</td>
                <td>TJKT-4</td>
            </tr>
    
        </table>

        <h1 align="center">Table Siswa-Siswi</h1>
        <table border="1" cellpadding="10" align="center">
            <tr>
                <th rowspan="2">No.</th>
                <th rowspan="2">Nama</th>
                <th colspan="2">Jenis Kelamin</th>
                <th rowspan="2">Alamat Rumah</th>
            </tr>
    
            <tr>
                <th>Laki-Laki</th>
                <th>Perempuan</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td>Satri Dwi Putra</td>
                <td>L</td>
                <td>-</td>
                <TD>jl.Pagi-sore</TD>
            </tr>
    
            <tr>
                <td>2</td>
                <td>Satria Dwi Putra</td>
                <td>-</td>
                <td>P</td>
                <td>Jl.Senin-Kamis</td>
            </tr>
    
            <tr>
                <td>3</td>
                <td>Satria Dwi Putra</td>
                <td>L</td>
                <td>-</td>
                <td>Jl.Malem-Sore</td>
            </tr>
    
            <tr>
                <td>4</td>
                <td>Satria Dwi Putra</td>
                <td>-</td>
                <td>4</td>
                <td>Jl.Bima-Sakti</td>
            </tr>
    
            <tr>
                <th colspan="4">Total Siswa-Siswi</th>
                <th>4</th>
            </tr>
        </table>

        <h1 align="center">Table Data Diri</h1>
        </H1>
        <h1><p align="center"><a href="halaman3.html">Back</a></h1></p>



    
      
    
</body>
</html>