<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman 3</title>
</head>
<body>
    <h1>Link About</h1>
    <ul>
        <a href="Data Diri.html">
            <li>Data Diri</li>
        </a>
        <a href="Poto.html">
            <li>Poto</li>
        </a>
        <a href="halaman3.html">
            <li>About</li>
        </a>
        <a href="Contacs.html">
            <li>Contacs</li>
        </a>

    
</body>
</html>